In [1]:
import pandas as pd
import numpy as np
pd.set_option('max_columns', 40, 'max_rows', 50)

In [2]:
df = pd.read_excel("datasets/Sample - Superstore.xls")
df.head()

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,Country,City,State,PostalCode,Region,ProductID,Category,Sub-Category,ProductName,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [3]:
# Functions Can Be Passed to Other Functions

def preprocess_data(data):
    data['OrderDate'] = pd.to_datetime(data['OrderDate'])
    data = data.set_index('OrderDate').sort_index()
    #calculate the average order
    data['average_order'] = data['Sales']/data['Quantity']
    return data

In [4]:
def weekly_report(data):
    weekly_sales = preprocess_data(data)
    weekly_sales = weekly_sales.resample('W')['Sales','average_order'].mean().reset_index()
    return weekly_sales
def yearly_report(data):
    yearly_sales = preprocess_data(data)
    yearly_sales = yearly_sales.resample('Y')['Sales','average_order'].mean().reset_index()
    return yearly_sales

In [5]:
data = weekly_report(df)
print(data.head())
data = yearly_report(df)
print(data.head())

   OrderDate       Sales  average_order
0 2014-01-05   64.808800      22.269200
1 2014-01-12  287.473250      69.105500
2 2014-01-19  204.960318      42.053727
3 2014-01-26  132.496138      37.771345
4 2014-02-02  149.300909      52.075545
   OrderDate       Sales  average_order
0 2014-12-31  242.974159      62.327082
1 2015-12-31  223.849909      59.660964
2 2016-12-31  235.487282      61.532811
3 2017-12-31  221.381418      60.392382

In [6]:
data = yearly_report(df)
data.head()

   OrderDate       Sales  average_order
0 2014-12-31  242.974159      62.327082
1 2015-12-31  223.849909      59.660964
2 2016-12-31  235.487282      61.532811
3 2017-12-31  221.381418      60.392382

In [7]:
#Functions Can Be Nested and capture Local state

def sales_report(data, condition):
    def weekly_report():
        weekly_sales = preprocess_data(data)
        return weekly_sales.resample('W')['Sales','average_order'].mean().reset_index()
    def yearly_report():
        yearly_sales = preprocess_data(data)
        return yearly_sales.resample('Y')['Sales','average_order'].mean().reset_index()
    def monthly_report():
        monthly_sales = preprocess_data(data)
        return monthly_sales.resample('M')['Sales','average_order'].mean().reset_index()
    def quarterly_report():
        quarterly_sales = preprocess_data(data)
        return quarterly_sales.resample('Q')['Sales','average_order'].mean().reset_index()
    if condition == "weekly":
        return weekly_report
    elif condition == "yearly":
        return yearly_report
    elif condition == "monthly":
        return monthly_report
    else:
        return quarterly_report

In [8]:
report = sales_report(df , "weekly")()
print(report.head())
report = sales_report(df , "weekly")()
print(report)

   OrderDate       Sales  average_order
0 2014-01-05   64.808800      22.269200
1 2014-01-12  287.473250      69.105500
2 2014-01-19  204.960318      42.053727
3 2014-01-26  132.496138      37.771345
4 2014-02-02  149.300909      52.075545